/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        CB_TAB {
            bindings = <&kp TAB>;
            key-positions = <28 27>;
            layers = <0>;
        };

        CB_ESC {
            bindings = <&kp ESC>;
            key-positions = <3 4>;
        };
    };

    behaviors {
        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 24 25 26 27 28 29 12 17 6 7 8 9 10 11 18 23 31 32 33 34 35 36 30 37 38 39 40 41 42 43 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W           &kp E        &kp R           &kp T               &kp Y                    &kp U           &kp I          &kp O            &kp P     &mt RCTRL A
&kp TAB    &kp A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_ALT F  &kp G               &kp H                    &mt LEFT_ALT J  &mt RCTRL K    &mt RIGHT_GUI L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X           &kp C        &kp V           &kp B      &kp RET  &kp N                    &kp M           &kp COMMA      &kp DOT          &kp FSLH  &mt RSHFT RET
                  &kp LEFT_ALT    &kp LCTRL    &lt 1 SPACE     &kp ENTER           &mt RIGHT_ALT BACKSPACE  &sk LEFT_SHIFT  &kp BACKSPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans  &kp PLUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                          &kp N6               &kp N7           &kp UP_ARROW    &kp N9     &kp N0   &kp MINUS
&kp F1  &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT                         &kp F7               &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT  &kp F11  &kp F12
&trans  &kt KP_DIVIDE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MULTIPLY  &kp C_PLAY_PAUSE  &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp EQUAL       &kp GRAVE  &trans   &trans
                       &trans        &trans        &trans        &trans                             &trans               &mo 3            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            bindings = <
&trans     &kp RA(N8)       &kp RA(N9)           &kp UP               &kp LS(N8)  &kp LS(N9)              &kp LS(FSLH)         &kp FSLH         &kp UP      &kp RBKT    &kp LS(RBKT)   &kp RA(RBKT)
&kp GRAVE  &kp LS(EQUAL)    &kp LEFT             &kp DOWN             &kp RIGHT   &kp EQUAL               &kp RA(MINUS)        &kp LEFT         &kp DOWN    &kp RIGHT   &kp LS(MINUS)  &kp RA(N4)
&trans     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp RA(NON_US_BSLH)  &kp RA(N7)  &kp RA(N0)  &kp C_MUTE  &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &trans
                            &trans               &trans               &mo 3       &trans                  &trans               &trans           &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &none        &none       &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &none
&none         &none         &none         &none         &none         &none                   &none        &none       &kp INSERT  &kp HOME  &kp PG_UP        &none
&none         &none         &none         &none         &none         &none       &kp C_MUTE  &bootloader  &sys_reset  &kp DEL     &kp END   &kp PG_DN        &none
                            &trans        &trans        &trans        &trans                  &trans       &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
